-----------------ADD TO DATABASE---------------------------------

//stores a new user in the database
mutation createUser($username: String!, $password: String!){
  createUser(username: $username, password: $password){
    id,
    username,
    password
  }
}

//mutation to add localization
mutation createLoc($lat: Float!, $lng: Float!, $userId: ID!){
  addLocalization(lat: $lat, lng: $lng, userId: $userId){
    id,
    lat,
    lng
  }
}

-----------------GET ALL USERS/LOCALIZATION----------------

//get users
{
	users{
    id,
    username,
    password
  }
}

//get localizations
{
  localizations{
    id,
    lat,
    lng,
    createdAt,
    updatedAt
  }
}

-----------------UPDATE------------------------------------------

//query to update user
query UpdateLoc($id: ID!, $username: String!, $password: String!) {
    updateUser(id: $id, username : $username, password: $password){
    id,
    username,
    password
  }
}

//query to update localization
query UpdateLoc($id: ID!, $lat: Float!, $lng: Float!) {
  updateLocalization(id: $id, lat: $lat, lng: $lng) {
    id,
    lat,
    lng
  }
}

-----------------DELETE------------------------------------------

//query to delete user
query DeleteUser($id: ID!) {
  deleteUser(id: $id) {
    id,
    name,
    password
  }
}

//query to delete localization
query DeleteLoc($id: ID!) {
  deleteLocalization(id: $id) {
    id,
    lat,
    lng
  }
}

-----------------OTHER QUERIES-----------------------------------

//query to find a user by ID
{
  user(id: "609142b31ec8d9245cc904e6"){
    id,
    password,
    username,
    localizations {
      id,
      lat,
      lng,
      createdAt
    }
  }
}